.travis.yml  =  language: node_js
node_js:
- '8'
before_install:
- nvm install-latest-npm
env:
  matrix:
  - REACT=16.2
  - REACT=16.3
  - REACT=16.4
  - REACT=16.5.1
sudo: false
script:
- npm run eslint
- npm run test
deploy:
  api_key:
    secure: uM72JEVDt4prfS87fyUoKktyqHvgTWOXG3Wiaepu3qUfRjugKq65C/v8jt2BP0ZXoNkjI3VaxDbexv/655iirRniNqOjO7h9NV2sJeFJA2t6SUdqfbi/1QYTbxeVTt4bE4Bo0rnguhm3Co8C0ESLt1iZ2Apb97343DKYqMPCCRBFPBmfNhvahY6iWMhwwwFi93GZvEk/BGDrmeOR57OEvnt1ZGl1kTZo+ahmzOeAqeHr0eb85ELJB3SvdhvcCJMew3W6a16zgCpqWrwHqHzqcJ6GGfWAFdNLzUgRkzSWz3pK1sULVda3r/MTR9F550UJa0SkfRnHv1XoL4Fqo2ggNFlnbgJnci+DnSYi5JhjAz6iPDpvcbGFlz7WEtsdvju+srcgEEzhVamjV92t2//7AzNygU7NcJgvSNs+9lZMFpqq1pExTNBh9WF+NwIim5J1G6sAkoF9/AezlaCeSfVtLEqeXDkrRas+8p61lzWWPBmhZLZ2J93d/3l86tezBcFZu2jwcAAv+jsSnj2eDRnSYbY24m6ocpCgnrF2BIAp6VzO2nStAxVi1UplroZmaTlRx5lCbNdErRllTd31cTTYOMuk/dN17QpLM0q1+dYfA4eOqTTzWrM3sWI0jzuI61G8svn6VYqEfALUfISSkMMpEa76frIHkqHmlTSDMSon04E=
  app: rtd-mobile-app
  skip_cleanup: true